\section{\textbf{Conclusion and Takeaways}}

With this proposal, we wish to conclude the answers to questions like:

\begin{itemize}
    \item Is there geometric symmetry in our findings? If not, what do atypical patterns indicate?
    \item Are all characteristic notes of a particle beam, say a proton beam, the same?
    \item What differentiates the music produced by these beams? Can we use it as a basis for identifying beam composition?
\end{itemize}  
Since the empirical access is limited, we can predict that on an average, given an ensemble of particles, there might be an overall coherence and pattern — even if the beam has largely same particles, the noise can create this harmony and break from monotony of similarity. We hope to deepen our understanding of subatomic trajectories and even discover creative methods to effectively calculate the purity of the T9 beamline.
Art + Physics is an emerging field, and this experiment could be an amazing model for outreach - our team plans to create a short documentary, showcasing the beauty of particle physics through audio-visual means. 
