\section{\textbf{Why CERN}}

\hspace{5mm}The Pied Pipers are a group of high-school students from across India and Cambodia with varied interests and experiences but a common love for physics! \\
Visiting CERN has been THE dream for each one of us. While working on this project, we were able to catch a glimpse of the incredulous depth of particle physics. The idea of getting a chance to not just witness, but actually contribute to advancement of the sciences is mind-blowing! We are incredibly excited to explore the massive accelerators at CERN, learn about different projects and implement our experiment on a grander scale. As Albert Einstein's famous quote goes: 

\begin{quote}
    \begin{center}
    \textit{'After a certain high level of technical skill is achieved, science and art tend to coalesce in esthetics, plasticity, and form.'}
    \end{center}
\end{quote}
\hspace{5mm}In the vast universe that surrounds us, art and science are intertwined threads which weave a tapestry of beauty and wonder. Our goal is to unite particle physics with music - to give voice to the harmonies of subatomic particles. Hence we propose a study of the variation and characteristic musical interpretation of particle beams; while also addressing a pragmatic aspect: studying the composition of the CERN-T9 beamline.