\section{\textbf{References}}

\begin{enumerate}
\item Lee, Rhodi. 2015. “CERN Scientists Make Music Using Particle Physics And 'Cosmic Piano.'” Tech Times.

\item McKinnon, Mika. 2019. “Upcycled instrument tied to auspicious accelerator ” Symmetry Magazine.

\item The University of Manchester. 2020. “Sound of the Underground: making music from particle physics - Department of Physics and Astronomy Blog.” Science and Engineering blogs.

\item Evans, Margaret. 2016. “Music of the (data) spheres. Massachusetts Institute of Technology.” MIT News. 

\item Alexis Kirke, Eduardo Miranda, Antonino Chiaramonte, Anna R. Troisi, John Matthias, Nicholas Fry, Catherine McCabe, Jeff Radtke, Martyn Bull. 2013. “Cloud Chamber: A Performance with Real Time Two-Way Interaction between Subatomic Particles and Violinist”. MIT Press.

\end{enumerate}