\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\title{\includegraphics[width=12cm, height=6cm]{Sections/Diagrams/header.png}~ 
\\[0.5cm]
\textbf{\huge{Symphonies in the Colliders: Investigating the Musical Signatures of Particle Beams}}}
\\

\author{Chinmay Pala, Izma Khan, Kalash Bhaiya, Monica Sing, \\ Nikhil Kulkarni, Riddhiman Bhattacharya, Sanvi Gupta}
\date{April 2023}

\begin{document}
\maketitle 
\newpage
\input{Sections/Motivation}

\input{Sections/Theoretical Background}

\input{Sections/Experimental Setup}

\input{Sections/Conclusion}

\input{Sections/Acknowledgement}
\input{Sections/References}
\newpage

\input{Sections/Additional Essay}

\end{document}
